{
  "name": "サンリオキャラ歴代順位ウォッチ",
  "short_name": "歴代順位ウォッチ",
  "description": "サンリオキャラクター大賞の歴代順位を可視化する非公式ファンアプリ。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6fb4",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
